# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tabsMaterialDesign' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tabsMaterialDesign
  pod 'MaterialComponents/Tabs'
  pod 'MaterialComponents/Tabs+ColorThemer'
  pod 'MaterialComponents/Tabs+TypographyThemer'


end
